{
  "index.css": {
    "file": "index.97c87687.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "index.97c87687.css"
    ],
    "file": "index.43601d63.js",
    "isEntry": true,
    "src": "index.html"
  }
}